PAGE_SCRAPER_STORE_URL=http://localhost:8000
PORT=8080
DATABASE_URL_PRISMA="mysql://root:randoasdasdmpassword@localhost:3306/mydb"
DATABASE_PASSWORD_ROOT="randoasdasdmpassword"
DATABASE_NAME="root"
DB_PORT=3306
DB_USER=johndoe
DB_HOST="mysql"

